<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>alamboley/CitruxEngine @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #de8f28;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2170d7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2170d7; }
    h3 { text-align: center; color: #2170d7; }
    a { color: #2170d7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/alamboley/CitruxEngine"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/alamboley/CitruxEngine/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/alamboley/CitruxEngine/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/alamboley/CitruxEngine">CitruxEngine</a>
      <span class="small">by <a href="https://github.com/alamboley">alamboley</a></span></h1>

    <div class="description">
      2D Game Engine for haXe NME
    </div>

      <h2>Authors</h2>
      <p>Aymeric (aymeric.lamboley@gmail.com)<br/>      </p>    

    
      <h2>Contact</h2>
      <p>Aymeric Lamboley (aymeric.lamboley@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/alamboley/CitruxEngine/zipball/master">zip</a> or
      <a href="https://github.com/alamboley/CitruxEngine/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/alamboley/CitruxEngine</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/alamboley/CitruxEngine">alamboley/CitruxEngine</a>
    </div>

	<div id="haxe:trace" style="position: absolute; z-index: 2147483647; display: none;"></div>
    <div id="haxe:jeash" style="background-color: #ffffff; width: 800px; height: 600px" data-framerate="30"></div>
	<script type="text/javascript" src="./CitruxEngineExample.js"></script>

  </div>

</body>
</html>
